{% extends "admin/base_site.html" %}

{% comment %}
Copyright (C) 2018 dsoft-app-dev.de and friends.

This Program may be used by anyone in accordance with the terms of the
German Free Software License

The License may be obtained under http://www.d-fsl.org.
{% endcomment %}


{% load i18n i18n_custom %}

{% block breadcrumbs %}
<div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    &rsaquo; {% trans 'Documentation' %}
</div>
{% endblock %}

{% block title %}{% trans 'Documentation' %}{% endblock %}

{% block content %}
<h1>{% trans 'Documentation' %}</h1>
<div id="content-main">
    <h3>
        {% with "/admin/manual/"|translate_url as manual_link %}
        <a href="{{ manual_link }}">{% trans 'Manual' %}</a>
        {% endwith %}
    </h3>
    <p>{% trans 'Main manual for this application.' %}</p>

    <h3>
        <a href="tags/">{% trans 'Tags' %}</a>
    </h3>
    <p>{% trans 'List of all the template tags and their functions.' %}</p>

    <h3>
        <a href="filters/">{% trans 'Filters' %}</a>
    </h3>
    <p>{% trans 'Filters are actions which can be applied to variables in a template to alter the output.' %}</p>

    <h3>
        <a href="models/">{% trans 'Models' %}</a>
    </h3>
    <p>{% trans 'Models are descriptions of all the objects in the system and their associated fields. Each model has a list
        of fields which can be accessed as template variables' %}.</p>

    <h3>
        <a href="views/">{% trans 'Views' %}</a>
    </h3>
    <p>{% trans 'Each page on the public site is generated by a view. The view defines which template is used to generate the
        page and which objects are available to that template.' %}</p>

    <h3>
        <a href="bookmarklets/">{% trans 'Bookmarklets' %}</a>
    </h3>
    <p>{% trans 'Tools for your browser to quickly access admin functionality.' %}</p>
</div>

{% endblock %}
