<!DOCTYPE html>
<html>
<head>
<title>MANUAL_DE.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///Users/chris/Workspace/dev/Python/Django/MyWebsite-base/mywebsite/static/mywebsite/assets_bundles/appStyle.css" type="text/css">
</head>
<body>
<h2 id="mywebsite">MyWebsite</h2>
<p>Dies ist die WEB-Anwendung für mein Unternehmen. Sie ist in Python/Django geschrieben. Es gibt viele Content Management Systeme (CMS),
diese Applikation nutzt aber eine kleine, skalierbare und schnelle Plattform, die von mir entwickelt wurde. Es wird Wert auf wenige externe
Module und Javascripts gelegt, um weniger Sicherheitslücken zu ermöglichen.</p>
<hr>
<p>Lizenzvereinbarung:</p>
<p>Copyright (C) 2018 dsoft-app-dev.de and friends.</p>
<p>Dieses Programm kann von jedem gemäß den Bestimmungen der
Deutsche Freie Software Lizenz genutzt werden.</p>
<p>Die Lizenz kann unter <a href="http://www.d-fsl.org">http://www.d-fsl.org</a> erhalten werden.</p>
<hr>
<p>Wenn Dir meine kontinuierliche Arbeit an der Anwendung gefällt, wäre ich dankbar für eine Spende. Du kannst mehrere Optionen auf meiner
Website <a href="https://dsoft-app-dev.de">https://dsoft-app-dev.de</a> im Bereich <em>Crowdfunding</em> finden. Vielen Dank!</p>
<h3 id="inhaltsverzeichnis">Inhaltsverzeichnis</h3>
<p><a href="#configuration">Konfiguration</a><br />
<a href="#administration">Adminbereich</a><br />
<a href="#website_settings">Website Settings und Übersetzungen</a><br />
<a href="#menu_settings">Menüeinträge für Navigation erstellen</a><br />
<a href="#editing">News und Artikel bearbeiten</a><br />
<a href="#editing_projects">Projekte bearbeiten</a><br />
<a href="#versionhistory">Versionshistorie für geänderte Elemente</a><br />
<a href="#seo">SEO - Search Engine Optimization</a></p>
<h3 id="a-nameconfigurationakonfiguration"><a name="configuration"></a>Konfiguration</h3>
<p>Die Haupteinstellungen können in der Datei <strong>/website/settings/base.py</strong> vorgenommen werden, die eine weitere Konfigurationsdatei zum
Speichern von vertraulichen Einstellungen verwendet, z.B. Mail-Server-Konfiguration, Datenbankverbindung, den <em>SECRET_KEY</em> der Anwendung und
so weiter. Die Datei <strong>/website/settings/settings_secure.py</strong> ist nicht Teil der Source-Code Versionsverwaltung, wie der Rest. Du musst also
zunächst eine eigene aus der Vorlagendatei <strong>/website/settings/settings_secure.example.py</strong> erstellen.</p>
<p>Diese Anwendung kann mehrere Sprachen bereitstellen, die in den Haupteinstellungen konfiguriert werden können:</p>
<pre class="hljs"><code><div>LANGUAGES = (
    (<span class="hljs-string">'en'</span>, _(<span class="hljs-string">'English'</span>)),
    (<span class="hljs-string">'de'</span>, _(<span class="hljs-string">'German'</span>)),
)

PARLER_LANGUAGES = {
    <span class="hljs-keyword">None</span>: (
        {<span class="hljs-string">'code'</span>: <span class="hljs-string">'en'</span>, },
        {<span class="hljs-string">'code'</span>: <span class="hljs-string">'de'</span>, },
    ),
    <span class="hljs-string">'default'</span>: {
        <span class="hljs-comment"># defaults to PARLER_DEFAULT_LANGUAGE_CODE</span>
        <span class="hljs-string">'fallback'</span>: <span class="hljs-string">'de'</span>,
        <span class="hljs-comment"># the default; let .active_translations() return fallbacks too,</span>
        <span class="hljs-string">'hide_untranslated'</span>: <span class="hljs-keyword">False</span>,
    }
}
</div></code></pre>
<p>Im Menü der Website wird für jede konfigurierte Sprache ein kleines Flaggensymbol angezeigt, mit dem Du die aktuelle Anzeigesprache wechseln
kannst.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/menu-flags.png"/>
</div>
<p>Abhängig davon, welche zusätzliche Sprache konfiguriert ist, wird in den Modulen für das Erstellen von Nachrichten und Artikeln, eine
separate Registerkarte für die Sprache angezeigt.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/language-tabs.png"/>
</div>
<p>Wenn Du die Anwendung auf Deinem Webserver bereitstellst, stelle bitte sicher, dass Du alle möglichen Domäns angibst, die Du für diese
Anwendung in deinen vHost Einstellungen des Server konfiguriert hast, z.B .:</p>
<pre class="hljs"><code><div>ALLOWED_HOSTS = [your-fancy-domain.name, www.your-fancy-domain.name]
</div></code></pre>
<p>Die Anwendung unterstützt das Zwischenspeichern von Datenbankobjekten, um die Datenbank-Abfragen mit Hilfe des memcached-Dienst zu minimieren.
Um Näheres zu erfahren, findest Du hier eine Anleitung dafür <a href="https://www.pontikis.net/blog/install-memcached-php-debian">Memcached Installation and Configuration with PHP on Debian server</a>. Der Teil zum Einrichten von memcached für PHP kann ignoriert werden, da wir
stattdessen Python verwenden. Alle notwendigen Pakete werden von der Datei <strong>/requirements.prod</strong> bereitgestellt. Die Optionen können in der
Datei <strong>/website/settings/settings_secure.py</strong> eingestellt werden:</p>
<pre class="hljs"><code><div>PARLER_ENABLE_CACHING = <span class="hljs-keyword">True</span>
SITES_ENALBE_CACHING = <span class="hljs-keyword">True</span>
CACHES = {
    <span class="hljs-string">'default'</span>: {
        <span class="hljs-string">'BACKEND'</span>: <span class="hljs-string">'django.core.cache.backends.memcached.MemcachedCache'</span>,
        <span class="hljs-string">'KEY_PREFIX'</span>: <span class="hljs-string">'mysite.production'</span>,  <span class="hljs-comment"># Change this</span>
        <span class="hljs-string">'LOCATION'</span>: <span class="hljs-string">'127.0.0.1:11211'</span>,
        <span class="hljs-string">'TIMEOUT'</span>: <span class="hljs-number">24</span>*<span class="hljs-number">3600</span>   <span class="hljs-comment"># cache data for 24 hours, then fetch them once again</span>
    },
}
</div></code></pre>
<p>Die Option <em>PARLER_ENABLE_CACHING</em> aktiviert den Cache für alle Übersetzungsobjekte der <strong>News</strong>, <strong>Article</strong>, <strong>Categories</strong> und
<strong>Project</strong> Modelle. Wenn Du die Option <em>SITES_ENALBE_CACHING</em> aktivierst, werden alle <strong>Website settings</strong> Objekte zwischengespeichert.</p>
<div class="hljs">
<p><strong>Hinweis:</strong>
Wie Du siehst, ist für den Cache ein Timeout eingestellt. Erst nach Ablauf des Timeouts werden die Abfragen einmalig erneut an die Datenbank
gestellt, um den Cache zu erneuern. Bitte beachte dieses Verhalten bei Änderungen an Einstellungen in den <strong>Website settings</strong>. Willst du den
Cache eher erneuern, musst du evtl. den memcached-Dienst neustarten oder die Option <em>SITES_ENALBE_CACHING</em> temporär deaktivieren und deinen
Webserver neustarten.</p>
</div>
<h3 id="a-nameadministrationaadminbereich"><a name="administration"></a>Adminbereich</h3>
<p>Normalerweise kann der Adminbereich durch Eingabe der Adresse Deiner Website, gefolgt von /admin, z.B.
<a href="https://your-fancy-domain.name/admin">https://your-fancy-domain.name/admin</a> aufgerufen werden. Du wirst aufgefordert, einen Benutzernamen,
ein Passwort einzugeben und wenn Du ein Zwei-Faktor-Autorisierungs-Gerät (2FA) registriert hast, musst Du auch das Einmal-Passwort (OTP)
ablesen und angeben. Wenn Du keine 2FA-Registrierung aktiviert hast, dann lasse dieses Feld einfach leer.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3" src="/static/mywebsite/img/documentation/admin-login.png"/>
</div>
<p>Nachdem Du dich angemeldet hast, kannst Du das Hauptfenster mit einigen Modulen sehen, die Informationen über z.B. die zuletzt eingeloggten
Benutzer, zuletzt ausgeführte Aktionen und so weiter, anzeigen. Es gibt auch eine Seitenleiste, die links angeheftet und gelöst werden kann und die
Hauptfunktionen der Anwendung anzeigt.</p>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-top.png"/>
  </div>
  <div class="col-md-7 text-justify">
<p>Bietet eine Standardverlinkung, um</p>
<ul>
<li>die Modulseite anzuzeigen</li>
<li>den Adminbereich zu verlassen und die Website zu besuchen</li>
<li>die Dokumentation dieser Webanwendung anzuzeigen</li>
<li>die Sprache zu wechseln, falls mehrere konfiguriert wurden (siehe Abschnitt <a href="#configuration">Konfiguration</a>)  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-auth.png"/>
  </div>
  <div class="col-md-7 text-justify">
</li>
</ul>
<p>Der Abschnitt <em>Authentication and Authorization</em> stellt die Funktionen der Benutzerverwaltung bereit. Hier kannst Du Benutzer anlegen,
löschen, ändern und für diese Anwendung erforderlichen Rechte delegieren. Wenn Du einen 2FA-Code für ausgewählte Benutzer aktivieren möchtest,
kannst Du dies unter <em>Django OTP</em> tun.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-filebrowser.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Der <em>Filebrowser</em> kann verwendet werden, um Inhalte auf Deine Website hochzuladen. Du kannst Ordner und Unterordner erstellen, die relativ zum
Pfad <strong>/media</strong> sind. Der Filebrowser ist auch im TinyMCE-Widget verfügbar, wenn Du Artikel und Nachrichten bearbeitest.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-hitcount.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Jedes Mal, wenn eine Seite Deiner Website geladen wird, werden einige Informationen über den Benutzer (z.B. die IP-Adresse, der Agent des
Browsers usw.) gesammelt. Du kannst einige Schwellenwerte für das Zählen der gleichen IP/des Agenten innerhalb eines bestimmten Zeitraumes
definieren und wie lange die Daten in der Datenbank gespeichert werden. Die Einstellungen dazu findest Du in der Datei
<strong>/website/settings/base.py</strong>:</p>
<pre class="hljs"><code><div>HITCOUNT_KEEP_HIT_ACTIVE = {<span class="hljs-string">'minutes'</span>: <span class="hljs-number">60</span>}
HITCOUNT_HITS_PER_IP_LIMIT = <span class="hljs-number">0</span>  <span class="hljs-comment"># unlimited</span>
HITCOUNT_EXCLUDE_USER_GROUP = ()  <span class="hljs-comment"># not used</span>
HITCOUNT_KEEP_HIT_IN_DATABASE = {<span class="hljs-string">'seconds'</span>: <span class="hljs-number">10</span>}
</div></code></pre>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-revision.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Wenn Du Änderungen an Artikeln und Nachrichten speicherst, wird eine Sicherungskopie der vorherigen Version erstellt. Auf diese Weise können
Änderungen bei Bedarf historisch verfolgt, überprüft und rückgängig gemacht werden.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-home.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Dies ist das Hauptmodul der Website. News sind &quot;brandheiße Notizen&quot; auf der Indexseite, können aber nicht über Social-Media-Plugins geteilt
werden und enthalten nur einen Nachrichtenabschnitt. Unter <strong>Website settings</strong> kannst Du einige dynamische Elemente innerhalb der Website
definieren, z.B. Sidebar-Elemente, Banner-Elemente, Meta-Tags und so weiter. Die Website kann auch dynamische Textelemente behandeln, die
unter <strong>Website settings locale</strong> erstellt, gelöscht oder geändert werden können.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-blog.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Dieses Modul dient zur Definition von Artikelkategorien und zum Schreiben von Artikeln, die über Social-Media-Plugins geteilt werden können.
Artikel verfügen über einen Teaser und ein Body-Abschnitt, die beide in der Gesamtansicht kombiniert werden. Der Teaser wird nur als eine Art
Intro auf den Listenseiten angezeigt.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-project.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Mit diesem Modul kannst Du Deine eigenen Projekte auflisten und beschreiben. Du kannst einige Meilensteine und Tätigkeiten hinzufügen und
den Fortschritt Deiner Arbeit für andere Personen aufzeigen.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-bottom.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Hier kannst du deine eigenen Verlinkungen zu Websiten anlegen und verwalten.</p>
  </div>
</div>
<h3 id="a-namewebsitesettingsawebsite-settings-und-%C3%BCbersetzung"><a name="website_settings"></a>Website Settings und Übersetzung</h3>
<p><a href="#websettings_example1">Beispiel 1 - Meta-Tags erstellen</a><br />
<a href="#websettings_example2">Beispiel 2 - Slider Items erstellen</a></p>
<p><strong>Website settings</strong> können nach ihrem Inhalt <em>Title</em> und <em>Value</em> durchsucht werden. Die Listenansicht kann auch nach den Spalteneinträgen
<em>SettingsType</em>, <em>ValueType</em> und <em>Attribut</em> gefiltert werden. Wenn die Spalte <em>Active</em> aktiviert ist, wird die Einstellung in den HTML-Vorlagen
für Deine Website verwendet. Diese Einstellungen können auf kreative Art und Weise verwendet werden. Denke beim Hinzufügen zu
Deinen HTML-Vorlagen einfach ein Wenig über den Tellerrand hinaus.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-view.png"/>
</div>
<p>Es gibt mehrere <em>SettingsTypes</em>, die konfiguriert werden können:</p>
<ol>
<li>Advertising Item</li>
<li>Menu Link</li>
<li>Meta Tag</li>
<li>Slider Item</li>
</ol>
<p>Für jeden <em>SettingsType</em> kannst Du einen <em>Name</em>, <em>Attribute</em> und einen <em>ValueType</em> auswählen.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-detail-view.png"/>
</div>
<h4 id="a-namewebsettingsexample1abeispiel-1---meta-tags-erstellen"><a name="websettings_example1"></a>Beispiel 1 - Meta-Tags erstellen</h4>
<p>Im obigen Screenshot haben wir ein einzelnes Meta-Tag Item für unsere Website definiert, das «Twitter Tags» heißt und über
ein <em>Attribute</em> namens «twitter:description» verfügt. Der <em>Value</em> des Attributs ist gleich «META<em>DESCRIPTION» was vom
_ValueType</em> «Tranlation» ist. Werte dieses Typs werden von <strong>Website settings locale</strong> abgerufen, wobei <em>Value</em> als Suchschlüssel
für <em>MSGID</em> verwendet wird. <strong>Website settings locale</strong> können mittels <em>MSGID</em> und <em>MSGSTR</em> durchsucht werden.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-locals-view.png"/>
</div>
<p>Du kannst den gleichen <em>Name</em> für <strong>Website settings</strong> mehrfach festlegen. Dies bedeutet, dass Du mehrere Meta-Tag Items mit dem Namen
«Twitter Tags» definieren kannst, die dann von der Template-Tag Funktion
<a href="/admin/doc/tags/#websettings_tags-getCoreSettingItemsFor"><em>getCoreSettingItemsFor</em></a> gesammelt und nach <em>Name</em> in der HTML-Vorlage
<em>/templates/toods/home/includes/meta-tags.html</em> gruppiert werden. Als Ergebnis erhältst Du eine Liste von «Twitter Tags», die
sequentiell verarbeitet werden kann. Die einzelnen Listenobjekte müssen in ihre einzelnen <em>Attribute</em> mittels des Template-Filters
<a href="/admin/doc/filters/#websettings_tags-getWebSettingsAttribItems"><em>getWebSettingsAttribItems</em></a> aufgeteilt werden.</p>
<p>{% verbatim %}</p>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- Twitter Meta Tags --&gt;</span>
{% getCoreSettingItemsFor _('Meta Tag') 'Twitter Tags' as object_list %} {% for
object in object_list %} {% for obj in object|getWebSettingsAttribItems %}
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"{{ obj|getAttribItemKey }}"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ obj|getAttribItemValue|handleWebSettingsType }}"</span>
/&gt;</span>
{% endfor %} {% endfor %}}
</div></code></pre>
<p>{% endverbatim %}</p>
<p>Abhängig von Deinen Datenbankdaten, könnte dieses Snippet ähnlich wie dieser HTML-Code gerendert werden:</p>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- Twitter Meta Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:card"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"summary"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Your fancy website title"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Your fancy website description"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:image"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name/media/images/logo.png"</span>
/&gt;</span>
</div></code></pre>
<h4 id="a-namewebsettingsexample2abeispiel-2---slider-items-erstellen"><a name="websettings_example2"></a>Beispiel 2 - Slider Items erstellen</h4>
<p>Im ersten Screenshot von <a href="#website_settings">Website Settings und Übersetzungen</a> können wir einige Elemente vom Typ «Parallax-Slider Item»
sehen. In der HTML-Vorlage <em>/templates/tods/home/includes/parallax-slider.html</em> sammeln und gruppieren wir diese Elemente mithilfe der
Template-Tag Funktion <a href="/admin/doc/tags/#websettings_tags-getCoreSettingItemsFor"><em>getCoreSettingItemsFor</em></a>. Hier ist ein vollständiges Beispiel:</p>
<p>{% verbatim %}</p>
<pre class="hljs"><code><div>{% getCoreSettingItemsFor _('Slider Item') 'Parallax-Slider Item' as object_list
%}
<span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"carousel-indicators"</span>&gt;</span>
    {% for object in object_list %}
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>
        <span class="hljs-attr">data-target</span>=<span class="hljs-string">"#myCarouselIndicators"</span>
        <span class="hljs-attr">data-slide-to</span>=<span class="hljs-string">"{{ forloop.counter0 }}"</span>
        <span class="hljs-attr">class</span>=<span class="hljs-string">"{% if forloop.first %}active{% endif %}"</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"carousel-inner"</span>&gt;</span>
    {% for object in object_list %}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
        <span class="hljs-attr">class</span>=<span class="hljs-string">"carousel-item client-carousel-item {% if forloop.first %}active{% endif %}"</span>
    &gt;</span>
        {% if object.text %}
        <span class="hljs-tag">&lt;<span class="hljs-name">figure</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"{{ object.class|handleWebSettingsType }}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">figure</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{ object.header|handleWebSettingsType }}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ object.text|handleWebSettingsType }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        {% elif object.src %}
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
            <span class="hljs-attr">class</span>=<span class="hljs-string">"{{ object.class|handleWebSettingsType }}"</span>
            <span class="hljs-attr">src</span>=<span class="hljs-string">"{{ object.src|handleWebSettingsType }}"</span>
            <span class="hljs-attr">alt</span>=<span class="hljs-string">".."</span>
        /&gt;</span>
        {% endif %}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</div></code></pre>
<p>{% endverbatim %}</p>
<p>Die HTML-Vorlage von oben kann 2 verschiedene Arten von <em>Slider Items</em> rendern:</p>
<ol>
<li><em>Text slider</em>, der die HTML-Attribute 'class', 'header' und 'text' benötigt</li>
<li><em>Image slider</em>, der die HTML-Attribute 'class' und 'src' benötigt</li>
</ol>
<p>Die benötigten <em>Attributes</em> sind Eigenschaften der Elemente in <em>object_list</em> und können mit dem Template-Filter
<a href="/admin/doc/filters/#websettings_tags-handleWebSettingsType"><em>handleWebSettingsType</em></a> extrahiert werden.</p>
<h3 id="a-namemenusettingsamen%C3%BCeintr%C3%A4ge-f%C3%BCr-navigation-erstellen"><a name="menu_settings"></a>Menüeinträge für Navigation erstellen</h3>
<p>Die Menüeinträge können in der Datei <strong>/home/menus.py</strong> konfiguriert werden, es gibt jedoch noch ein paar weitere Abhängigkeiten. Hier ein
kleiner Ausschnitt:</p>
<pre class="hljs"><code><div>...
<span class="hljs-comment"># Define children for the ABOUT menu</span>
disclosures_children = (
    MenuItem(_(<span class="hljs-string">"MENU_DATA_PRIVACY"</span>),
             reverse(<span class="hljs-string">'home:data-privacy'</span>),
             weight=<span class="hljs-number">10</span>,
             kwargs={<span class="hljs-string">'reverse_url'</span>: <span class="hljs-string">'home:data-privacy'</span>}),
...
<span class="hljs-comment"># Add items to our main menu</span>
Menu.add_item(<span class="hljs-string">"main"</span>, MenuItem(_(<span class="hljs-string">"MENU_HOME"</span>),
                               reverse(<span class="hljs-string">'home:index'</span>),
                               weight=<span class="hljs-number">10</span>,
                               kwargs={<span class="hljs-string">'reverse_url'</span>: <span class="hljs-string">'home:index'</span>}))

...
</div></code></pre>
<p>Die Menüeinträge werden mit Hilfe des Django Paketes <em>django-simple-menu</em> generiert. Hier kann man eine ausführliche
<a href="https://django-simple-menu.readthedocs.io/en/latest/">Dokumentation</a> finden. Wichtig für die Konfiguration ist, dass man die URL im
Format 'namespace:url-name' einmal in der Zeile <em>reverse()</em> angibt und ein anderes Mal in der Zeile für <em>kwargs</em>, als Wert für
'reverse_url'.</p>
<p>Hinter jedem URL-Namen steht ein View, welcher in der Datei <strong>/home/views.py</strong> konfiguriert ist. Als Beispiel schauen wir uns den View für
den Menüeintrag 'home:data-privacy' genauer an:</p>
<pre class="hljs"><code><div>...
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">data_privacy</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment"># Collect WebSettings for this menu link</span>
    obj = getCoreSettingItemsFor(settingstype=_(<span class="hljs-string">'Menu Link'</span>), name=<span class="hljs-string">'data_privacy'</span>)

    data = <span class="hljs-keyword">None</span>
    <span class="hljs-keyword">if</span> obj:
        <span class="hljs-comment"># Get first object from list. Btw., we should always have only one object!</span>
        obj = obj[<span class="hljs-number">0</span>]

        <span class="hljs-keyword">if</span> <span class="hljs-string">'slug'</span> <span class="hljs-keyword">in</span> obj.keys():
            <span class="hljs-comment"># We are using the blog app instead of a fixed template</span>
            data = blogmodels.Article.objects.active_translations().get(
                slug__iexact=handleWebSettingsType(obj[<span class="hljs-string">'slug'</span>]))

    <span class="hljs-comment"># To return the correct article hits, we use the AJAX method of hitcount</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'blog/article_ajax.html'</span>, {<span class="hljs-string">'article'</span>: data})
...
</div></code></pre>
<p>Jeder View muss als URL in Django bekannt gemacht werden. Das Mapping zw. URL und View erfolgt in der Datei <strong>/home/urls.py</strong>. Hier ein
Ausschnitt:</p>
<pre class="hljs"><code><div>...
app_name = <span class="hljs-string">'home'</span>

urlpatterns = [
    path(<span class="hljs-string">''</span>, views.NewsListView.as_view(), name=<span class="hljs-string">'index'</span>),
    ...
    path(<span class="hljs-string">'data-privacy'</span>, views.data_privacy, name=<span class="hljs-string">'data-privacy'</span>),
    path(<span class="hljs-string">'contact'</span>, views.contact, name=<span class="hljs-string">'contact'</span>),
    ...
]
</div></code></pre>
<p>Bei einigen Menüeinträgen sind <strong>Article</strong> hinterlegt, wie oben im Beispiel beim Menüeintrag 'home:data-privacy'. Um welche Menüeinträge es
sich konkret handelt, sieht man in der Datei <strong>/home/views.py</strong>, oder wenn man in den <strong>Website settings</strong> nach dem <em>SettingsTypes</em> =
'Menu Link' filtert. Um nun ein Mapping zw. dem Menüeintrag und einem vorhandenen <strong>Article</strong> herzustellen, konfiguiert man das 'Menu Link'
Element folgendermaßen:</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-menu-item.png"/>
</div>
<p>Der Menüeintrag 'home:data-privacy' verweist also auf einen <strong>Article</strong> mit dem slug-Attribut <em>data-privacy</em>.</p>
<div class="hljs">
<p><strong>Hinweis:</strong>
Bitte vergiss dabei nicht, die Übersetzungen entweder statisch mit Hilfe der
<a href="https://djangobook.com/localization-create-language-files/">LC_MESSAGES</a> oder über die <strong>Website Settings Locals</strong> zu erzeugen, falls du
mehrere Sprachen konfiguriert hast. Als <em>Msgid</em> verwendest du einen eindeutigen Namen in der Datei <strong>*/home/menus.py</strong>, z.B. _('NEW_MENU')
für LC_MESSAGES oder transFromWebSettings('NEW_MENU') für <strong>Website Settings Locals</strong>. Nach den Änderungen an den oben genannten Dateien,
musst Du deinen Webserver neustarten, damit die Änderungen aktiv werden.</p>
</div>
<h3 id="a-nameeditinganews-und-artikel-bearbeiten"><a name="editing"></a>News und Artikel bearbeiten</h3>
<p>Du kannst Nachrichten und Artikel hinzufügen, löschen und ändern, indem Du in der Seitenleiste auf <strong>News</strong> oder <strong>Articles</strong> klickst.
Abhängig vom gewünschten Typ, welcher geändert werden soll, ist die Ansicht etwas unterschiedlich.</p>
<p><strong>News</strong> können nach ihren Inhalten <em>Title</em> und <em>Body</em> durchsucht werden. Wenn die Spalte <em>Published</em> markiert ist, wird die Nachricht auf
der Indexseite angezeigt. Wenn die Spalte <em>Archived</em> markiert ist, wird die Nachricht auf der Indexseite <ins>nicht</ins> angezeigt, auch wenn
<em>Published</em> markiert ist!</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/news-view.png"/>
</div>
<p><strong>Articles</strong> können nach den Inhalten <em>Title</em>, <em>Teaser</em> und <em>Body</em> durchsucht werden. Die Listenansicht kann auch nach den Spalteneinträgen
<em>Category</em> und <em>OnNewsFeed</em> gefiltert werden. Wenn die Spalte <em>Internal</em> angekreuzt ist, wird der Artikel weder in der Artikel- noch in der
Kategorienliste angezeigt. Er wird aber durch die globale Website-Suche gefunden, wenn die Suchkriterien übereinstimmen. In den meisten Fällen
werden die internen Artikel im Menü verwendet. Wenn die Spalte <em>OnNewsFeed</em> aktiviert ist, wird der Artikel auch auf der Indexseite angezeigt.
Die Spalten <em>Publish</em> und <em>Archived</em> funktionieren genauso für die Nachrichten.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/article-view.png"/>
</div>
<p>Im Abschnitt <a href="#configuration">Konfiguration</a> dieses Handbuchs siehst Du, dass für jede konfigurierte Sprache eigene Registerkarten vorhanden
sind. Damit ist es möglich, die Nachrichten und Artikel in verschiedenen Sprachen zu übersetzen. Ermöglicht wird das für die Felder <em>Title</em>,
<em>Teaser</em> bei <strong>News</strong>, <em>Title</em>, <em>Teaser</em>, <em>Body</em> und <em>Keywords</em> bei <strong>Articles</strong> und <em>Name</em> bei <strong>Categories</strong>.</p>
<div class="hljs">
<p><strong>Hinweis:</strong> Beim Bearbeiten von Nachrichten und Artikeln kannst Du auch das Feld <em>Author</em> bearbeiten. Wenn Du das Feld leer lässt, wird der
aktuelle Benutzername automatisch eingefügt. Der echte Benutzername für das Admin-Konto wird aus Sicherheitsgründen immer auf «admin»
geändert, wenn die Zeichenfolge 'admin' enthalten ist, da das Autorenfeld auf den Webseiten angezeigt wird. Wenn jemand die URL für den
Administrationsbereich kennt, könnte ein Brute-Force-Angriff mit dem Namen des echten Admins gestartet werden. Daher wird empfohlen, den Namen
des Administrators in einen anderen Namen zu ändern, z.B. «SuperAdmin» oder «AdminFromHell».</p>
</div>
<h3 id="a-nameeditingprojectsaprojekte-bearbeiten"><a name="editing_projects"></a>Projekte bearbeiten</h3>
<p>Du kannst <strong>Projects</strong> und damit zusammenhängende <strong>Milestones</strong> einschließlich abhängiger <strong>WorkItems</strong> hinzufügen, löschen und ändern.</p>
<p><strong>Projects</strong> können nach <em>Tile</em> und <em>Description</em> durchsucht werden.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/project-view.png"/>
</div>
<p><strong>Milestones</strong> können nur nach ihrem <em>Title</em> durchsucht werden. Sie können auch durch ihren <em>State</em> gefiltert werden.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/milestone-view.png"/>
</div>
<p><strong>WorkItems</strong> können durch <em>Name</em> und <em>Description</em> gesucht werden. Es ist auch möglich, WorkItems nach <em>Milestone</em> und <em>State</em> zu filtern.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/workitem-view.png"/>
</div>
<p>Im Abschnitt <a href="#configuration">Konfiguration</a> dieses Handbuchs siehst Du, dass für jede konfigurierte Sprache eigene Registerkarten vorhanden
sind. Damit ist es möglich, die Projekte in verschiedenen Sprachen zu übersetzen. Ermöglicht wird das für die Felder <em>Title</em>, <em>Description</em>
bei <strong>Projects</strong>, <em>Title</em> bei <strong>Milestones</strong> und <em>Name</em>, <em>Description</em> bei <strong>WorkItems</strong>.</p>
<p>Die Daten werden auf der Website als Top-down-Timeline angezeigt, auf der Du detaillierte Informationen abrufen kannst.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/project-timeline.png"/>
</div>
<h3 id="a-nameversionhistoryaversionshistorie-f%C3%BCr-ge%C3%A4nderte-elemente"><a name="versionhistory"></a>Versionshistorie für geänderte Elemente</h3>
<p>Änderungen der Elemente <strong>News</strong>, <strong>Articles</strong>, <strong>Categories</strong>, <strong>Projects</strong>, <strong>Milestones</strong> und <strong>WorkItems</strong> können in einem Versionsverlauf
nachverfolgt werden. Um diese <em>History</em> zu öffnen, musst Du das gewünschten Element zum Bearbeiten auswählen. Jetzt kannst Du die <em>History</em>
Schaltfläche in der oberen rechten Ecke sehen.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-button.png"/>
</div>
<p>Der Versionsverlauf zeigt eine Liste der letzten Änderungen für das ausgewählte Element an (siehe Bsp. oben). Du findest die Sprache des
geänderten Elements in der Spalte <em>Object</em>. Die Spalte <em>Comment</em> gibt Dir dabei einen kleinen Hinweis, welche Informationen sich geändert
haben. Du kannst jetzt zwei Zeilen auswählen und diese gegeneinander vergleichen. Es ist sinnvoll zwei Spalten derselben Sprache auszuwählen!</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-view.png"/>
</div>
<p>Normalerweise kannst Du jetzt sehen, welche Textzeilen geändert wurden. Im folgenden Beispiel wurde das Zeichen 3 am Ende der Zeile durch
einen ersetzt Punkt.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-details.png"/>
</div>
<p>Du kannst im Versionsverlauf auch eine komplette Revision auswählen, indem Du in der Spalte <em>Date/Time</em> auf den Link klickst. Danach kannst
Du die Speichern Schaltfläche drücken, um zu dieser Version zurückzukehren.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-revert.png"/>
</div>
<h3 id="a-nameseoaseo---search-engine-optimization"><a name="seo"></a>SEO - Search Engine Optimization</h3>
<p>Es ist sehr wichtig, dass Du die richtigen <em>Meta Tags</em> konfigurierst, sonst findet eine Suchmaschine wie Google Deine Website nicht. Die
globalen <em>Meta-Tags</em> für Deine Website können in <strong>Website settings</strong> wie in <a href="#websettings_example1">Beispiel 1 - Meta-Tags erstellen</a>
konfiguriert werden.</p>
<p>Die <em>Meta Tags</em> für Deine <strong>Articles</strong> werden dynamisch erstellt. Hier ist eine Übersicht aller verfügbaren Tags:</p>
<p>{% verbatim %}</p>
<pre class="hljs"><code><div>{% block head %}
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"keywords"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.meta_keywords|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"author"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.author|safe }}"</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Google / Search Engine Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.title|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span> /&gt;</span>
{% getCoreSettingItemsFor _('Meta Tag') 'Google Tags' as object_list %} {% with
object_list|getWebSettingsNamedAttrib:'image'|getAttribItemValue|handleWebSettingsType
as google_image %}
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">"image"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ google_image }}"</span> /&gt;</span>
{% endwith %}

<span class="hljs-comment">&lt;!-- Facebook Meta Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ request.build_absolute_uri }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"article"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.title|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name/media/images/logo.png"</span>
/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:locale"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"de_DE"</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Twitter Meta Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:card"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"summary"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ request.build_absolute_uri }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.title|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:description"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span>
/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:image"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name/media/images/logo.png"</span>
/&gt;</span>
{% endblock %}
</div></code></pre>
<p>{% endverbatim %}</p>
<p>Wie Du sehen kannst, gibt es folgende <em>Meta Tags</em>:</p>
<ul>
<li><strong>title</strong> ist hier nicht aufgeführt, da dieser immer aus dem Eintrag <strong>Website settings locale</strong> mit dem Namen <em>WEBSITE_TITLE</em> übernommen wird</li>
<li><strong>keywords</strong> werden aus dem Feld <em>Meta Keywords</em> erstellt</li>
<li><strong>description</strong> wird aus dem Feld <em>Teaser</em> erstellt. Achtung: Der Inhalt wird nach 160 Zeichen von der Suchmaschine abgeschnitten!</li>
<li><strong>name</strong> wird aus dem Feld <em>Title</em> erstellt</li>
<li><strong>author</strong> wird aus dem Feld <em>Author</em> erstellt</li>
<li><strong>image</strong> kann über dem <strong>Website settings</strong> Template-Filter <a href="/admin/doc/filters/#websettings_tags-getWebSettingsNamedAttrib"><em>getWebSettingsNamedAttrib</em></a> (siehe das obige Google-Tag-Beispiel) oder mit einer statischen URL festgelegt werden</li>
</ul>

</body>
</html>
