<!DOCTYPE html>
<html>
<head>
<title>MANUAL_EN.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///Users/chris/Workspace/dev/Python/Django/MyWebsite-base/mywebsite/static/mywebsite/assets_bundles/appStyle.css" type="text/css">
</head>
<body>
<h2 id="mywebsite">MyWebsite</h2>
<p>This is the WEB application for my business. It is written in Python/Django. There are many Content Management Systems (CMS) out there, but
I wanted a small, scaleable and fast platform developed by me. I'm trying to use less external modules and Javascripts to have less security
concerns.</p>
<hr>
<p>License agreement:</p>
<p>Copyright (C) 2018 dsoft-app-dev.de and friends.</p>
<p>This Program may be used by anyone in accordance with the terms of the
German Free Software License</p>
<p>The License may be obtained under <a href="http://www.d-fsl.org">http://www.d-fsl.org</a>.</p>
<hr>
<p>If you like my continuous work, I would appreciate a donation. You can find several options on my website
<a href="https://dsoft-app-dev.de">https://dsoft-app-dev.de</a> at section <em>crowdfunding</em>. Thank you!</p>
<h3 id="table-of-contents">Table of contents</h3>
<p><a href="#configuration">Configuration</a><br />
<a href="#administration">Administration Area</a><br />
<a href="#website_settings">Website Settings and Locals</a><br />
<a href="#menu_settings">Creating Menu Items for Navigation</a><br />
<a href="#editing">Editing News and Articles</a><br />
<a href="#editing_projects">Editing Projects</a><br />
<a href="#versionhistory">Version History for Modified Items</a><br />
<a href="#seo">SEO - Search Engine Optimization</a></p>
<h3 id="a-nameconfigurationaconfiguration"><a name="configuration"></a>Configuration</h3>
<p>The main settings can be done in the file <strong>/website/settings/base.py</strong>, which includes another configuration file for storing secure
settings, e.g. mail server configuration, database connection, the applications <em>SECRET_KEY</em> and so forth. The file
<strong>/website/settings/settings_secure.py</strong> isn't part of the source code version control system, like the rest. So you have initially create your own
from the template file <strong>/website/settings/settings_secure.example.py</strong>.</p>
<p>This application can handle multiple languages, which can be configured in the base file:</p>
<pre class="hljs"><code><div>LANGUAGES = (
    (<span class="hljs-string">'en'</span>, _(<span class="hljs-string">'English'</span>)),
    (<span class="hljs-string">'de'</span>, _(<span class="hljs-string">'German'</span>)),
)

PARLER_LANGUAGES = {
    <span class="hljs-keyword">None</span>: (
        {<span class="hljs-string">'code'</span>: <span class="hljs-string">'en'</span>, },
        {<span class="hljs-string">'code'</span>: <span class="hljs-string">'de'</span>, },
    ),
    <span class="hljs-string">'default'</span>: {
        <span class="hljs-comment"># defaults to PARLER_DEFAULT_LANGUAGE_CODE</span>
        <span class="hljs-string">'fallback'</span>: <span class="hljs-string">'de'</span>,
        <span class="hljs-comment"># the default; let .active_translations() return fallbacks too,</span>
        <span class="hljs-string">'hide_untranslated'</span>: <span class="hljs-keyword">False</span>,
    }
}
</div></code></pre>
<p>There is shown a small flag symbol in the menu of the website for every configured language, where you can switch the current display language.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/menu-flags.png"/>
</div>
<p>Depending on which additional language is configured, a separate tab for the language is displayed in the modules for creating news and
articles.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/language-tabs.png"/>
</div>
<p>If you provide the application on your web server, please make sure, to list all possible domains you have configured for this application in
your servers vhost configuration, e.g.:</p>
<pre class="hljs"><code><div>ALLOWED_HOSTS = [your-fancy-domain.name, www.your-fancy-domain.name]
</div></code></pre>
<p>The application supports caching database objects to minimize the database load using the memcached service. To see more details, you can
find an instruction for
<a href="https://www.pontikis.net/blog/install-memcached-php-debian">Memcached Installation and Configuration with PHP on Debian server</a>.
The part for setting memcached up for PHP can be ignored, because we are using Python instead. All necessary packages are provided by the
file <strong>/requirements.prod</strong>. The options can be set in the file <strong>/website/settings/settings_secure.py</strong>:</p>
<pre class="hljs"><code><div>PARLER_ENABLE_CACHING = <span class="hljs-keyword">True</span>
SITES_ENALBE_CACHING = <span class="hljs-keyword">True</span>
CACHES = {
    <span class="hljs-string">'default'</span>: {
        <span class="hljs-string">'BACKEND'</span>: <span class="hljs-string">'django.core.cache.backends.memcached.MemcachedCache'</span>,
        <span class="hljs-string">'KEY_PREFIX'</span>: <span class="hljs-string">'mysite.production'</span>,  <span class="hljs-comment"># Change this</span>
        <span class="hljs-string">'LOCATION'</span>: <span class="hljs-string">'127.0.0.1:11211'</span>,
        <span class="hljs-string">'TIMEOUT'</span>: <span class="hljs-number">24</span>*<span class="hljs-number">3600</span>   <span class="hljs-comment"># cache data for 24 hours, then fetch them once again</span>
    },
}
</div></code></pre>
<p>The option <em>PARLER_ENABLE_CACHING</em> enables the cache for all translation objects of the <strong>News</strong>, <strong>Articles</strong>, <strong>Categories</strong> and
<strong>Project</strong> models. Enabeling the option <em>SITES_ENALBE_CACHING</em> will cache all <strong>Website settings</strong> objects.</p>
<div class="hljs">
<p><strong>Hint:</strong>
As you can see, the cache has a timeout. Only after the timeout has expired the queries will be sent once again to the database
to refresh the cache. Please remember this behavior when changing settings in the <strong>Website settings</strong>. Do you want to re-new the cache
manually, you may have to restart the memcached service or temporarily disable the <em>SITES_ENALBE_CACHING</em> option and your webserver.</p>
</div>
<h3 id="a-nameadministrationaadministration-area"><a name="administration"></a>Administration Area</h3>
<p>Normally, the admin interface can be opened by entering the address of your website, followed by /admin, e.g.
<a href="https://your-fancy-domain.name/admin">https://your-fancy-domain.name/admin</a>. You will be prompted for an username, password and if you have
registered a second factor authorization device (2FA), you also have to enter the one time password (OTP). If you have no 2FA registration,
then just leave this field blank.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3" src="/static/mywebsite/img/documentation/admin-login.png"/>
</div>
<p>After you've logged in, you can see the main panel with some modules, containing information about, e.g. the users last login, the last
recent actions and so forth. There is also a sidebar which could be pinned and unpinnd on the left, showing our main functions.</p>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-top.png"/>
  </div>
  <div class="col-md-7 text-justify">
<p>Provides standard links for</p>
<ul>
<li>showing module page</li>
<li>leaving the administration area and visiting the website</li>
<li>show the documentation about this web application</li>
<li>change the language, if several have been configured (see section <a href="#configuration">Configuration</a>)  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-auth.png"/>
  </div>
  <div class="col-md-7 text-justify">
</li>
</ul>
<p>The <em>Authentication and Authorization</em> section is providing the user management functions. Here you can create, delete and modify the user
accounts for this application and delegate the necessary rights. If you want to activate a 2FA code for dedicated users, this can be done in
<em>Django OTP</em>.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-filebrowser.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>The <em>Filebrowser</em> can be used to upload content to your website. You can create folders and subfolders which are relative to path <strong>/media</strong>.
The filebrowser is also available in the TinyMCE widget, when editing articles and news.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-hitcount.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Everytime a page of your website is loaded, some information about the user (e.g. IP address, the browser's user agent, ..) is collected.
You can define some threshold values for counting the same IP/User Agent within a specific period and how long the data is stored within the
database. The settings can be found in the file <strong>/website/settings/base.py</strong>:</p>
<pre class="hljs"><code><div>HITCOUNT_KEEP_HIT_ACTIVE = {<span class="hljs-string">'minutes'</span>: <span class="hljs-number">60</span>}
HITCOUNT_HITS_PER_IP_LIMIT = <span class="hljs-number">0</span>  <span class="hljs-comment"># unlimited</span>
HITCOUNT_EXCLUDE_USER_GROUP = ()  <span class="hljs-comment"># not used</span>
HITCOUNT_KEEP_HIT_IN_DATABASE = {<span class="hljs-string">'seconds'</span>: <span class="hljs-number">10</span>}
</div></code></pre>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-revision.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Saving changes to articles and news will create a backup copy of the previous version. Doing so, changes can be historically tracked,
reviewed and rolled back, if necessary.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-home.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>This is the main module of the website. News are 'hot notes' on the index page, but cannot be shared via social media plugins and contain
only one message section. Within <em>Website settings</em> you are able to define some dynamic items within the website, e.g. Sidebar items,
Banner items, Meta tags and so fort. The website can also handle dynamic text items, which can be created, deleted or modified within
<em>Website settings locale</em>.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-blog.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>This module is used to define article categories and for writing articles, which can be shared via social media plugins. Articles have a
teaser and a body section, which both are combined in the full view. The teaser is only shown as intro on list pages.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-project.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>This module can be used to list and describe your own projects. You can add some milestones and workitems and show the progress of your work
to people who are interested in.</p>
  </div>
</div>
<div class="row">
  <div class="col-md-5">
    <img src="/static/mywebsite/img/documentation/admin-sidebar-bottom.png" />
  </div>
  <div class="col-md-7 text-justify">
<p>Here you can add your own shortcuts to websites.</p>
  </div>
</div>
<h3 id="a-namewebsitesettingsawebsite-settings-and-locals"><a name="website_settings"></a>Website Settings and Locals</h3>
<p><a href="#websettings_example1">Example 1 - Creating Meta Tags</a><br />
<a href="#websettings_example2">Example 2 - Creating Slider Items</a></p>
<p><strong>Website Settings</strong> can be searched by its <em>Title</em>, and <em>Value</em> contents. The list view can also be filtered by the column entries
<em>SettingsType</em>, <em>ValueType</em> and <em>Attribute</em>. If the column <em>Active</em> is checked, the setting is used in the HTML templates for your website.
These settings can be used in a creative way, so think outside of the box, when adding them to your HTML templates.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-view.png"/>
</div>
<p>There are several <em>SettingsTypes</em> which can be configured:</p>
<ol>
<li>Advertising Item</li>
<li>Menu Link</li>
<li>Meta Tag</li>
<li>Slider Item</li>
</ol>
<p>For every <em>SettingsType</em> you can chose a <em>Name</em>, <em>Attribute</em> and a <em>ValueType</em>.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-detail-view.png"/>
</div>
<h4 id="a-namewebsettingsexample1aexample-1---creating-meta-tags"><a name="websettings_example1"></a>Example 1 - Creating Meta Tags</h4>
<p>In the screenshot above, we've defined a single meta tag element for our website called «Twitter Tags», which has an <em>Attribute</em>
called «twitter:description». The attribute's <em>Value</em> is equal «META<em>DESCRIPTION», which is of _ValueType</em>
«Translation». Values of this type are fetched from <em>Website Settings Locals</em>, where <em>Value</em> is used as lookup key for <em>MSGID</em>.
<strong>Website Settings Locals</strong> can be searched by its <em>MSGID</em> and <em>MSGSTR</em>.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-locals-view.png"/>
</div>
<p>You can set the same <em>Name</em> for <strong>Website Settings</strong> items more than once. This means, that you can define multiple meta tag items
using the name «Twitter Tags», which then are collected by the template tag function
<a href="/admin/doc/tags/#websettings_tags-getCoreSettingItemsFor"><em>getCoreSettingItemsFor</em></a> and grouped by the <em>Name</em> in the HTML template
<em>/templates/toods/home/includes/meta-tags.html</em>. As result you get a list of «Twitter Tags», which could be processed in
sequence. The single list objects have to be splitted into its single <em>Attributes</em> with
<a href="/admin/doc/filters/#websettings_tags-getWebSettingsAttribItems"><em>getWebSettingsAttribItems</em></a>.</p>
<p>The <em>Attribute</em> field's content could be returned with the template tag filter
<a href="/admin/doc/filters/#websettings_tags-getAttribItemKey"><em>getAttribItemKey</em></a> and the <em>Value</em> field content could
be returned with the template tag filter <a href="/admin/doc/filters/#websettings_tags-getAttribItemValue"><em>getAttribItemValue</em></a>. In addition we have
to handle the correct returned value's data type, using <a href="/admin/doc/filters/#websettings_tags-handleWebSettingsType"><em>handleWebSettingsType</em></a>.
Here is a full example:</p>
<p>{% verbatim %}</p>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- Twitter Meta Tags --&gt;</span>
{% getCoreSettingItemsFor _('Meta Tag') 'Twitter Tags' as object_list %} {% for
object in object_list %} {% for obj in object|getWebSettingsAttribItems %}
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"{{ obj|getAttribItemKey }}"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ obj|getAttribItemValue|handleWebSettingsType }}"</span>
/&gt;</span>
{% endfor %} {% endfor %}}
</div></code></pre>
<p>{% endverbatim %}</p>
<p>Depending on your database data, this snippet could be rendered like this HTML code:</p>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- Twitter Meta Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:card"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"summary"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Your fancy website title"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"Your fancy website description"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:image"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name/media/images/logo.png"</span>
/&gt;</span>
</div></code></pre>
<h4 id="a-namewebsettingsexample2aexample-2---creating-slider-items"><a name="websettings_example2"></a>Example 2 - Creating Slider Items</h4>
<p>In the first screenshot of <a href="#website_settings">Website Settings and Locals</a> we can see some items called «Parallax-Slider Item». In the
HTML template <em>/templates/toods/home/includes/parallax-slider.html</em> we are collecting and grouping this items by using the template tag
function <a href="/admin/doc/tags/#websettings_tags-getCoreSettingItemsFor"><em>getCoreSettingItemsFor</em></a>. Here is a full sample:</p>
<p>{% verbatim %}</p>
<pre class="hljs"><code><div>{% getCoreSettingItemsFor _('Slider Item') 'Parallax-Slider Item' as object_list
%}
<span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"carousel-indicators"</span>&gt;</span>
    {% for object in object_list %}
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>
        <span class="hljs-attr">data-target</span>=<span class="hljs-string">"#myCarouselIndicators"</span>
        <span class="hljs-attr">data-slide-to</span>=<span class="hljs-string">"{{ forloop.counter0 }}"</span>
        <span class="hljs-attr">class</span>=<span class="hljs-string">"{% if forloop.first %}active{% endif %}"</span>
    &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"carousel-inner"</span>&gt;</span>
    {% for object in object_list %}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
        <span class="hljs-attr">class</span>=<span class="hljs-string">"carousel-item client-carousel-item {% if forloop.first %}active{% endif %}"</span>
    &gt;</span>
        {% if object.text %}
        <span class="hljs-tag">&lt;<span class="hljs-name">figure</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"{{ object.class|handleWebSettingsType }}"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">figure</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{{ object.header|handleWebSettingsType }}<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ object.text|handleWebSettingsType }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        {% elif object.src %}
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
            <span class="hljs-attr">class</span>=<span class="hljs-string">"{{ object.class|handleWebSettingsType }}"</span>
            <span class="hljs-attr">src</span>=<span class="hljs-string">"{{ object.src|handleWebSettingsType }}"</span>
            <span class="hljs-attr">alt</span>=<span class="hljs-string">".."</span>
        /&gt;</span>
        {% endif %}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</div></code></pre>
<p>{% endverbatim %}</p>
<p>The HTML template from above can render 2 different types of slider items:</p>
<ol>
<li><em>Text slider</em>, which needs HTML attributes 'class', 'header' and 'text'</li>
<li><em>Image slider</em>, which needs HTML attributes 'class' and 'src'</li>
</ol>
<p>The needed <em>Attributes</em> are part of the object*list items and can be extracted with the template filter
<a href="/admin/doc/filters/#websettings_tags-handleWebSettingsType">_handleWebSettingsType*</a>.</p>
<h3 id="a-namemenusettingsacreating-menu-items-for-navigation"><a name="menu_settings"></a>Creating Menu Items for Navigation</h3>
<p>The menu items can be configured in the file <strong>/home/menus.py</strong>, but there are a few more dependencies. Here is a small example:</p>
<pre class="hljs"><code><div>...
<span class="hljs-comment"># Define children for the ABOUT menu</span>
disclosures_children = (
    MenuItem(_(<span class="hljs-string">"MENU_DATA_PRIVACY"</span>),
             reverse(<span class="hljs-string">'home:data-privacy'</span>),
             weight=<span class="hljs-number">10</span>,
             kwargs={<span class="hljs-string">'reverse_url'</span>: <span class="hljs-string">'home:data-privacy'</span>}),
...
<span class="hljs-comment"># Add items to our main menu</span>
Menu.add_item(<span class="hljs-string">"main"</span>, MenuItem(_(<span class="hljs-string">"MENU_HOME"</span>),
                               reverse(<span class="hljs-string">'home:index'</span>),
                               weight=<span class="hljs-number">10</span>,
                               kwargs={<span class="hljs-string">'reverse_url'</span>: <span class="hljs-string">'home:index'</span>}))

...
</div></code></pre>
<p>The menu entries are generated using the Django package <em>django-simple-menu</em>. Please have a detailed look into the
<a href="https://django-simple-menu.readthedocs.io/en/latest/">Documentation</a>. Important for the configuration is that you define the URL in the
format 'namespace: url-name' once in the line <em>reverse()</em> and another time in the line <em>kwargs</em>, as value for 'reverse_url'.</p>
<p>Behind each URL name is a view, which is configured in the file <strong>/home/views.py</strong>. As an example, let's take a look at the view for
the menu entry 'home:data-privacy':</p>
<pre class="hljs"><code><div>...
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">data_privacy</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-comment"># Collect WebSettings for this menu link</span>
    obj = getCoreSettingItemsFor(settingstype=_(<span class="hljs-string">'Menu Link'</span>), name=<span class="hljs-string">'data_privacy'</span>)

    data = <span class="hljs-keyword">None</span>
    <span class="hljs-keyword">if</span> obj:
        <span class="hljs-comment"># Get first object from list. Btw., we should always have only one object!</span>
        obj = obj[<span class="hljs-number">0</span>]

        <span class="hljs-keyword">if</span> <span class="hljs-string">'slug'</span> <span class="hljs-keyword">in</span> obj.keys():
            <span class="hljs-comment"># We are using the blog app instead of a fixed template</span>
            data = blogmodels.Article.objects.active_translations().get(
                slug__iexact=handleWebSettingsType(obj[<span class="hljs-string">'slug'</span>]))

    <span class="hljs-comment"># To return the correct article hits, we use the AJAX method of hitcount</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'blog/article_ajax.html'</span>, {<span class="hljs-string">'article'</span>: data})
...
</div></code></pre>
<p>Each view must be known as an URL in Django. The mapping between URL and View takes place in the file <strong>/home/urls.py</strong>. Here is one
snippet:</p>
<pre class="hljs"><code><div>...
app_name = <span class="hljs-string">'home'</span>

urlpatterns = [
    path(<span class="hljs-string">''</span>, views.NewsListView.as_view(), name=<span class="hljs-string">'index'</span>),
    ...
    path(<span class="hljs-string">'data-privacy'</span>, views.data_privacy, name=<span class="hljs-string">'data-privacy'</span>),
    path(<span class="hljs-string">'contact'</span>, views.contact, name=<span class="hljs-string">'contact'</span>),
    ...
]
</div></code></pre>
<p>For some menu items <strong>Articles</strong> are defined, as in the example above with the menu entry 'home:data-privacy'. Which menu entries are
available, can be found in the file <strong>/home/views.py</strong>, or if you have a look into the <strong>Website settings</strong> by using the filter
<em>SettingsTypes</em> = 'Menu Link'. To create a mapping between the menu item and an existing <strong>Article</strong>, you have to configure the 'Menu Link'
item like that:</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/settings-menu-item.png"/>
</div>
<p>The menu item 'home:data-privacy' thus refers to an <strong>Article</strong> with the slug attribute <em>data-privacy</em>.</p>
<div class="hljs">
<p><strong>Note:</strong>
Please do not forget to create the translations either statically with the help of
<a href="https://djangobook.com/localization-create-language-files/">LC_MESSAGES</a> or with the <strong>Website Settings Locals</strong> if you have configured
several languages. As <em>Msgid</em> you have to use an unique name in the file <strong>/home/menus.py</strong>, e.g. _('NEW_MENU') for LC_MESSAGES or
transFromWebSettings('NEW_MENU') for <strong>Website Settings Locals</strong>. After the changes to the above files, you need to restart your web server
for the changes to take effect.</p>
</div>
<h3 id="a-nameeditingaediting-news-and-articles"><a name="editing"></a>Editing News and Articles</h3>
<p>You can add, delete and modify news and articles by clicking <strong>News</strong> or <strong>Article</strong> on the sidebar. Depending of the type you want to
modify, the view is slightly different.</p>
<p><strong>News</strong> can be searched by its <em>Title</em> and <em>Body</em> contents. If the column <em>Published</em> is checked, the news item is shown on the index page.
If the column <em>Archived</em> is checked, the news item is <ins>not</ins> shown on the index page, even if <em>Published</em> is checked!</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/news-view.png"/>
</div>
<p><strong>Articles</strong> can be searched by its <em>Title</em>, <em>Teaser</em> and <em>Body</em> contents. The list view can also be filtered by the column entries
<em>Category</em> and <em>OnNewsFeed</em>. If the column <em>Internal</em> is checked, the article will neither show in the articles nor categories lists, but it
will be found by the global website search, if the search criteria matches. In most cases, the internal articles are used in the menu.
If the column <em>OnNewsFeed</em> is checked, the article is also shown on the index page. The columns <em>Publish</em> and <em>Archived</em> work the same as
for the news items.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/article-view.png"/>
</div>
<p>In section <a href="#configuration">Configuration</a> of this manual, you can see that there are tabs for each configured language. So it is possible
to write the news and articles in different languages. Affected are the fields <em>Title</em>, <em>Teaser</em> for <strong>News</strong>, <em>Title</em>, <em>Teaser</em>, <em>Body</em> and
<em>Keywords</em> for <strong>Articles</strong> and <em>Name</em> for <strong>Categories</strong>.</p>
<div class="hljs">
<p><strong>Hint:</strong> When editing news and articles you can also edit the field <em>Author</em>. If you leave it blank, the current username is inserted
automatically. The real username for the admin account is always set to «admin» for security purpose if it contains the string
'admin', because the author field is shown on the website pages. If someone knows the URL for the administration area, a brute force attack
could be started with the real admin's name. So it is recommended, to change the administrators name to something different, e.g.
«SuperAdmin» or «AdminFromHell».</p>
</div>
<h3 id="a-nameeditingprojectsaediting-projects"><a name="editing_projects"></a>Editing Projects</h3>
<p>You can add, delete and modify <strong>Projects</strong> and relating <strong>Milestones</strong> including depending <strong>WorkItems</strong>.</p>
<p><strong>Projects</strong> can be searched by <em>Ttitle</em> and <em>Description</em>.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/project-view.png"/>
</div>
<p><strong>Milestones</strong> can only be searched by its <em>Title</em>. They can also be filteres by its <em>State</em>.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/milestone-view.png"/>
</div>
<p><strong>WorkItems</strong> can be searched by <em>Name</em> and <em>Description</em>. It is also possible to filter <strong>WorkItems</strong> by <em>Milestone</em> and <em>State</em>.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/workitem-view.png"/>
</div>
<p>In section <a href="#configuration">Configuration</a> of this manual, you can see that there are tabs for each configured language. So it is possible
to translate the projects in different languages. Affected are the fields <em>Title</em>, <em>Description</em> for <strong>Projects</strong>, <em>Title</em> for <strong>Milestones</strong>
and <em>Name</em>, <em>Description</em> for <strong>WorkItems</strong>.</p>
<p>The data is shown on the website as a top-down timeline, where you can drill down into details.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/project-timeline.png"/>
</div>
<h3 id="a-nameversionhistoryaversion-history-for-modified-items"><a name="versionhistory"></a>Version History for Modified Items</h3>
<p>Items like <strong>News</strong>, <strong>Articles</strong>, <strong>Categories</strong>, <strong>Projects</strong>, <strong>Milestones</strong> and <strong>WorkItems</strong> have the capability to track their
changes in a version history. To open this <em>History</em>, you have to select the preferred item for editing. Now you can see the <em>History</em>
button in the upper right corner.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-button.png"/>
</div>
<p>The history view shows a list of the last changes for the selected item from above. You will find the language of the changed object in the
column <em>Object</em>. The column <em>Comment</em> will give you a little hint, what information has changed. You can now select two lines and compare
them against each other. It makes more sense to choose two columns of the same language!</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-view.png"/>
</div>
<p>Normally you can now see what text lines have been changed. In the example below, the character 3 at the end of the line was replaced by a
dot.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-details.png"/>
</div>
<p>You can also select a whole revision from the history view by clicking on the link in the <em>Date/Time</em> column. After that, you can hit the
save button to revert to this version.</p>
<div class="img-responsive">
  <img class="d-block img-fluid mt-3 mb-3 w-100" src="/static/mywebsite/img/documentation/version-history-revert.png"/>
</div>
<h3 id="a-nameseoaseo---search-engine-optimization"><a name="seo"></a>SEO - Search Engine Optimization</h3>
<p>It is very important to configure the correct <em>Meta Tags</em>, otherwise a search engine like Google won't find your website. The global
<em>Meta Tags</em> for your website can be configured in <strong>Website Settings</strong> like shown in <a href="#websettings_example1">Example 1 - Creating Meta Tags</a>.</p>
<p>The <em>Meta Tags</em> for your <strong>Articles</strong> are dynamically created. Here is an overview of all available tags:</p>
<p>{% verbatim %}</p>
<pre class="hljs"><code><div>{% block head %}
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"keywords"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.meta_keywords|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"author"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.author|safe }}"</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Google / Search Engine Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.title|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">"description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span> /&gt;</span>
{% getCoreSettingItemsFor _('Meta Tag') 'Google Tags' as object_list %} {% with
object_list|getWebSettingsNamedAttrib:'image'|getAttribItemValue|handleWebSettingsType
as google_image %}
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">itemprop</span>=<span class="hljs-string">"image"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ google_image }}"</span> /&gt;</span>
{% endwith %}

<span class="hljs-comment">&lt;!-- Facebook Meta Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ request.build_absolute_uri }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:type"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"article"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.title|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:description"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">property</span>=<span class="hljs-string">"og:image"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name/media/images/logo.png"</span>
/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">property</span>=<span class="hljs-string">"og:locale"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"de_DE"</span> /&gt;</span>

<span class="hljs-comment">&lt;!-- Twitter Meta Tags --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:card"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"summary"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:url"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ request.build_absolute_uri }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:title"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.title|safe }}"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:description"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"{{ article.teaser|striptags|safe }}"</span>
/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">meta</span>
    <span class="hljs-attr">name</span>=<span class="hljs-string">"twitter:image"</span>
    <span class="hljs-attr">content</span>=<span class="hljs-string">"https://your-fancy-domain.name/media/images/logo.png"</span>
/&gt;</span>
{% endblock %}
</div></code></pre>
<p>{% endverbatim %}</p>
<p>As you can see, there are the <em>Meta Tags</em>:</p>
<ul>
<li><strong>title</strong> is not listed here, because it is always taken from the <strong>Website Settings Locals</strong> entry called <em>WEBSITE_TITLE</em></li>
<li><strong>keywords</strong> are created from the field <em>Meta Keywords</em></li>
<li><strong>description</strong> is created from the field <em>Teaser</em>. Attention: The content is truncated after 160 characters!</li>
<li><strong>name</strong> is created from the field <em>Title</em></li>
<li><strong>author</strong> is created from the field <em>Author</em></li>
<li><strong>image</strong> can be set via <strong>Website Settings</strong> template filter <a href="/admin/doc/filters/#websettings_tags-getWebSettingsNamedAttrib"><em>getWebSettingsNamedAttrib</em></a> (see the Google tags example above), or with static URL</li>
</ul>

</body>
</html>
