<!DOCTYPE html>
<html>

<head>
    [headHtml]
</head>

<body
    id="[bodyId]"
    class="[bodyClass]"
    [extendedAttr]
>
    <section id="content">
        <div class="article-blog single">
            <div class="content-text">
                [editorContent]
                [extendedContent]
            </div>
        </div>
    </section>
    </div>
</body>

</html>
